/* ===== Modern Blue Login Page Style ===== */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== Card Container ===== */
.card {
    border: none;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background: white;
    width: 100%;
    max-width: 420px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 123, 255, 0.3);
}

/* ===== Header ===== */
.card-header {
    background: linear-gradient(90deg, #007bff, #00a2ff);
    color: white;
    text-align: center;
    padding: 20px;
}

.card-header h3 {
    margin: 0;
    font-weight: 600;
}

/* ===== Input Fields ===== */
.form-floating input {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px 14px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-floating input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* ===== Password Eye Icon ===== */
.toggle-password {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #007bff;
    cursor: pointer;
}

.toggle-password:hover {
    color: #0056b3;
}

/* ===== CAPTCHA Section ===== */
#captcha {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

img[alt="Security Code"] {
    border-radius: 8px;
    border: 2px solid #007bff;
    transition: transform 0.3s;
}

img[alt="Security Code"]:hover {
    transform: rotate(-2deg) scale(1.03);
}

/* ===== Buttons ===== */
.btn-primary {
    background: linear-gradient(90deg, #007bff, #00a2ff);
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #0062cc, #0095ff);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

/* ===== Links ===== */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* ===== Footer ===== */
.card-footer {
    background: #f9f9ff;
    border-top: 1px solid #eee;
}

.card-footer .small a {
    color: #007bff;
    font-weight: 500;
}

.card-footer .small a:hover {
    text-decoration: underline;
}

/* ===== Custom Error Alert ===== */
.alert-custom {
    border-radius: 10px;
    border: none;
    padding: 15px;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.alert-credentials {
    background: linear-gradient(135deg, #ff6b6b, #ee5253);
}

.alert-captcha {
    background: linear-gradient(135deg, #fbc531, #e1b12c);
}

.alert-database {
    background: linear-gradient(135deg, #9e9e9e, #757575);
}

/* ===== Animation ===== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-animated {
    animation: slideIn 0.4s ease-out;
}

/* ===== Footer Text ===== */
footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #e8f1ff;
    font-size: 14px;
}